# Bintm

SocialTest/: build.gradle
SocialTest/app/: build.gradle  google-services.json
SocialTest/app/src/androidTest/java/com/ng/socialtest/: ExampleInstrumentedTest.java
SocialTest/app/src/main/: AndroidManifest.xml
SocialTest/app/src/main/assets/: MarkerClustering.js  main.js  sample.html
SocialTest/app/src/main/java/com/ng/socialtest/: GlobalApplication.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyInfoFragment.java  MyParkShareFragment.java  ParkInfoBillingFragment.java  ParkInfoDetailFragment.java  ParkInfoFragment.java  ParkInfoReviewFragment.java  TestFragment.java
SocialTest/app/src/main/java/com/ng/socialtest/base/: AddFragmentHandler.java  AsyncLoadSupportFragment.java  BackButtonSupportFragment.java  BaseActivity.java  BaseFragment.java
SocialTest/app/src/main/java/com/ng/socialtest/model/: ModelBase.java  NGJsonConverter.java  UserModel.java
SocialTest/app/src/main/java/com/ng/socialtest/social/: SocialLogin.java
SocialTest/app/src/main/java/com/ng/socialtest/social/facebook/: FacebookConfig.java  FacebookImageEnum.java  FacebookLogin.java
SocialTest/app/src/main/java/com/ng/socialtest/social/google/: GoogleConfig.java  GoogleLogin.java
SocialTest/app/src/main/java/com/ng/socialtest/social/impl/: OnResponseListener.java  ResultType.java  SocialConfig.java  SocialType.java  UserInfoType.java
SocialTest/app/src/main/java/com/ng/socialtest/social/kakao/: KakaoConfig.java  KakaoLogin.java  KakaoSDKAdapter.java
SocialTest/app/src/main/java/com/ng/socialtest/social/naver/: NaverConfig.java  NaverLogin.java
SocialTest/app/src/main/res/layout/: activity_login.xml  content_main.xml  fragment_main.xml  fragment_my_info.xml  fragment_park_info.xml  fragment_test.xml  nav_header_main.xml  park_billing_fragment.xml  park_detail_fragment.xml  park_sliding_view.xml
SocialTest/app/src/main/res/menu/: activity_main_drawer.xml
SocialTest/app/src/main/res/values/: strings.xml
SocialTest/app/src/test/java/com/ng/socialtest/: ExampleUnitTest.java
SocialTest/gradle/wrapper/: gradle-wrapper.properties
