<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_detailView"
    android:layout_height="200dp">

    <Button
        android:id="@+id/button_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button_billing"
        android:layout_marginStart="54dp"
        android:text="네비게이션"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/button_park_detail"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView_park"
        android:layout_marginEnd="14dp"
        android:text="->"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/button_billing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="73dp"
        android:text="요금결제"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/textView_park"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="11dp"
        android:text="주차장 이름" />
</RelativeLayout>